\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Captaci\IeC {\'o}n de la informaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocesado de los frames}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n de tama\IeC {\~n}o entre imagen tomada con la c\IeC {\'a}mara del tel\IeC {\'e}fono y su reducci\IeC {\'o}n.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentaci\IeC {\'o}n}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bordes obtenidos por el algoritmo de Canny.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\IeC {\'o}n entre la imagen con los bordes y la imagen tras aplicar la clausura.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contornos localizados.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contornos de nivel 2.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen original a la que le aplico la m\IeC {\'a}scara, obteniendo la separaci\IeC {\'o}n de los objetos del fondo}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconocimiento de los cuadrados}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuadrado seleccionado.}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descomposici\IeC {\'o}n de la matriz original en cada una de sus componentes.}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actuaci\IeC {\'o}n}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Punto central cuadrado.}}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectas.}}{7}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Explicaci\IeC {\'o}n algoritmo Arduino}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{8}{section.8}}
